@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

//FONTS

=font
	font-family: $font1
	+fw(400)

=fontLight
	font-family: $font1
	+fw(300)

=fontBold
	font-family: $font1
	+fw(700)

=legible
	text-rendering: optimizelegibility

$font1: 'Lato', sans-serif

	
