=page
	+relative
	width: 1080px
	+centered


.wrapper
	+page

*, *:before, *:after
	+cero
	+box-sizing

html
	font-size: 62.5%

body,
hmtl
	+h100
	overflow-x: hidden
	+font

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

*:focus
	outline: none
	border: none
	box-shadow: none

//p
//	+fontSerif
//
//ul
//	+noList
//
//a
//	+noUnder

