

//Routes
$img: '../img/'

//Fixes
$i: !important
$nr: no-repeat
$in: inherit

//Borders

$borde: thin solid $gray-light


//Fixes
$i: !important
$nr: no-repeat
$in: inherit






//ROUNDED

$rounded: 5px


// BACKGROUNDS

$bg-principal: $purple


//ANIMATIONS

$InOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55)
$OutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275)

//Success

$success: #3c763d
$warning: #8a6d3b

//Fonts

$regular: 'brandon_regular'

//Placeholder

$placeholder: $gray-light - 50 $i

$place: $placeholder

