/*Tabs*/


/*button*/
.tabs
    +w100
    +mt(10px)
    +tLeft
    li
        margin: 0
        +inline-block
        +even
            margin: 0 10px
        a
            +block
            +fs(1.6, 100%, 400)
            +co(gray)
            +transition(.2s)
            padding: 10px 20px
            +radius(25px)
            +bg($gray - 10)
            +hover
                +bg($color)
                +co(white)
        .active
            +bg($color)
            +co(white)
            padding: 10px 20px
            +fontBold
