//FIXES

=transparent
	background: rgba(0, 0, 0, 0)

=borderFix
	border: .1rem solid rgba(0, 0, 0, 0)

=cero
	margin: 0
	padding: 0


=reset
	margin: 0
	padding: 0
	text-decoration: none
	border: none
	outline: none
	list-style: none

=box-sizing
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

=p0
	padding: 0

=m0
	margin: 0

=clip
	background-clip: padding-box





/*HELPER*/

//body
//	+font
////	+legible


//p
//	+cero
//	+co($gray-font)
//	+fs(1.8, 130%, normal)
//	+font
//	+mb(10px)
//	&:nth-last-child
//		+m0


//a
//	+link-colors($blue, $blue + 1, $blue + 2, white, $gray +1) // a, a:hover, a:active, a:visited, a:focus
//	+noUnder

//ul,
//li
//	+reset
//
//input[type='submit']
//	+noBorder

//HELPERS

=b1
	border: .1rem solid darkred

=b2
	border: .1rem solid navy

=b3
	border: .1rem solid lime

=b4
	border: .1rem solid chocolate

=b5
	border: .1rem solid violet