.clear
	clear: both

.rounded
	+radius(5px)

.left
	+left

.right
	+right


.z999
	+z(999)

.hidden
	+hidden

.b1
	+b1

.b2
	+b2

.b3
	+b3

.none
	+none

.relative
	+relative

.noFlex
	+noFlex

.w1024
	width: 1024px
	+centered
	+relative

.w100
	width: 100%

.noScroll
	+noScroll