//RESETS

=noFloat
	float: none

=noList
	list-style-image: none !important
	list-style-type: none !important
	list-style: none !important

=noDeco
	text-decoration: none

=noUnder
	text-decoration: none

=noAppearance
	-webkit-appearance: none

=noBorder
	border: none

=noScroll
	overflow: hidden

=noShadow
	box-shadow: none

=noText($indent: -999)
	text-indent: $indent+rem
	overflow: hidden

=noFlex
	flex: none

=noRadius
	+radius(0px)