//SIZES

=s100
	+w100
	+h100

=w100
	width: 100%

=h100
	height: 100%

=hv
	width: 100vh
	height: 100vh

=maxh($maxheight)
	max-height: $maxheight+px

=maxw($maxwidth)
	max-width: $maxwidth+px

=minh($minheight)
	min-height: $minheight+px

=minw($minwidth)
	min-width: $minwidth+px

=hauto
	height: auto

=wauto
	width: auto

=sauto
	+size(auto)