/*SPACES*/

.space1
	height: 10px

.space2
	height: 20px

.space3
	height: 30px

.space4
	height: 40px

.space5
	height: 50px

.space6
	height: 60px

.space7
	height: 70px

.space8
	height: 80px

.space9
	height: 90px

//.space1,
//.space2,
//.space3,
//.space4,
//.space5,
//.space6,
//.space7,
//.space8,
//.space9
//	+borderFix